[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\original\MPLABXProjects\uart_tx_driver.X\uart_tx.c
[v _main main `(v  1 e 1 0 ]
"36
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"57
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"62
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"1059 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"16 C:\Users\original\MPLABXProjects\uart_tx_driver.X\uart_tx.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"62
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
[v UART_Write_String@text text `*.24uc  1 a 1 wreg ]
"64
[v UART_Write_String@i i `ui  1 a 2 1 ]
"62
[v UART_Write_String@text text `*.24uc  1 a 1 wreg ]
"65
[v UART_Write_String@text text `*.24uc  1 a 1 3 ]
"67
} 0
"57
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"61
} 0
"36
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"56
} 0
